Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.sonoff
Bnd-LastModified: 1657328179972
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 sonoff
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: sonoff Binding
Bundle-SCM: url="https://github.com/openhab/openhab-addons/org.openhab
 .addons.reactor.bundles/org.openhab.binding.sonoff",connection="scm:g
 it:https://github.com/openhab/openhab-addons.git/org.openhab.addons.r
 eactor.bundles/org.openhab.binding.sonoff",developer-connection="scm:
 git:https://github.com/openhab/openhab-addons.git/org.openhab.addons.
 reactor.bundles/org.openhab.binding.sonoff",tag=HEAD
Bundle-SymbolicName: org.openhab.binding.sonoff
Bundle-Vendor: openHAB.org
Bundle-Version: 3.3.0.202207090056
Created-By: 11.0.13 (Oracle Corporation)
Private-Package: OH-INF.binding,OH-INF.i18n,OH-INF.thing
Tool: Bnd-6.1.0.202111221555

