#Fri Apr 09 16:15:21 BST 2021
configuration*?=C1521E35E2DDE2B456E0A17DC46C51CD398A9449
D\:\\RDS_DATA\\USERS_FOLDERS\\Dave\\Documents\\GitHub\\openhab-addons-3.1.0\\bundles\\org.openhab.binding.sonoff\\.classpath=1615373878610
D\:\\RDS_DATA\\USERS_FOLDERS\\Dave\\Documents\\GitHub\\openhab-addons-3.1.0\\bundles\\org.openhab.binding.sonoff\\src\\main\\resources\\OH-INF\\thing\\account-things.xml=1617978765529
D\:\\RDS_DATA\\USERS_FOLDERS\\Dave\\Documents\\GitHub\\openhab-addons-3.1.0\\bundles\\org.openhab.binding.sonoff\\README.md=1614098552441
D\:\\RDS_DATA\\USERS_FOLDERS\\Dave\\Documents\\GitHub\\openhab-addons-3.1.0\\bundles\\org.openhab.binding.sonoff\\src\\main\\resources\\OH-INF\\i18n\\sonoff_xx_XX.properties=1608648561229
D\:\\RDS_DATA\\USERS_FOLDERS\\Dave\\Documents\\GitHub\\openhab-addons-3.1.0\\bundles\\org.openhab.binding.sonoff\\src\\main\\resources\\OH-INF\\thing\\light-things.xml=1617978765596
D\:\\RDS_DATA\\USERS_FOLDERS\\Dave\\Documents\\GitHub\\openhab-addons-3.1.0\\bundles\\org.openhab.binding.sonoff\\src\\main\\resources\\OH-INF\\thing\\channels.xml=1617978765562
D\:\\RDS_DATA\\USERS_FOLDERS\\Dave\\Documents\\GitHub\\openhab-addons-3.1.0\\bundles\\org.openhab.binding.sonoff\\src\\main\\resources\\OH-INF\\thing\\sensor-things.xml=1617978765661
D\:\\RDS_DATA\\USERS_FOLDERS\\Dave\\Documents\\GitHub\\openhab-addons-3.1.0\\bundles\\org.openhab.binding.sonoff\\src\\main\\resources\\OH-INF\\thing\\zigbee-things.xml=1617978765728
D\:\\RDS_DATA\\USERS_FOLDERS\\Dave\\Documents\\GitHub\\openhab-addons-3.1.0\\bundles\\org.openhab.binding.sonoff\\src\\main\\resources\\OH-INF\\thing\\rf-things.xml=1617978765632
D\:\\RDS_DATA\\USERS_FOLDERS\\Dave\\Documents\\GitHub\\openhab-addons-3.1.0\\bundles\\org.openhab.binding.sonoff\\src\\main\\resources\\OH-INF\\binding\\binding.xml=1608648561239
D\:\\RDS_DATA\\USERS_FOLDERS\\Dave\\Documents\\GitHub\\openhab-addons-3.1.0\\bundles\\org.openhab.binding.sonoff\\src\\main\\resources\\OH-INF\\thing\\switch-things.xml=1617978765696
